<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            background-color: orange;
            /* khai báo flex container */
            display: flex;
           /*  flex-direction: row; */
           height: 200px;
        }

        .parent .child {
            width: 100px;
            /* height: 100px; */
            background-color: green;
            padding: 20px;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child">div 1</div>
        <div class="child">
            <h1>1</h1>
        </div>
        <div class="child">div 3</div>
        <div class="child">
            <h2>2</h2>
        </div>
        <div class="child">div 5</div>
        <div class="child">
            <h3>3</h3>
        </div>
        <div class="child">div 7</div>
        <div class="child">div 8</div>
        <div class="child">div 9</div>
        <div class="child">div 10</div>
        <div class="child">div 11</div>
        <div class="child">div 12</div>
        <div class="child">div 13</div>
        <div class="child">div 14</div>
        <div class="child">div 15</div>
        <div class="child">div 16</div>
        <div class="child">div 17</div>
        <div class="child">div 18</div>
        <div class="child">div 19</div>
        <div class="child">div 20</div>
        <div class="child">div 21</div>
    </div>

    <button id="control1">align-items: center</button>
    <button id="control2">align-items: flex-start</button>
    <button id="control3">align-items: flex-end</button>
    <button id="control4">align-items: baseline</button>
    <button id="control5">align-items: stretch</button>

    <script>
        document.getElementById("control1").onclick = function(){
            document.getElementsByClassName("parent")[0].style.alignItems = "center";
        }
        document.getElementById("control2").onclick = function(){
            document.getElementsByClassName("parent")[0].style.alignItems = "flex-start";
        }
        document.getElementById("control3").onclick = function(){
            document.getElementsByClassName("parent")[0].style.alignItems = "flex-end";
        }
        document.getElementById("control4").onclick = function(){
            document.getElementsByClassName("parent")[0].style.alignItems = "baseline";
        }
        document.getElementById("control5").onclick = function(){
            document.getElementsByClassName("parent")[0].style.alignItems = "stretch";
        }
    </script>
</body>
</html>