<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #demo1{
            background: green ;
            width: 100%;
            height: 100px;
        }
        #demo2{
            background: blue ;
            width: calc(100% - 30px);
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }
        #demo3{
            background: red ;
            width: calc(100% - 60px);
            height: 100px;
            margin: 20px 10px 50px 50px;
        }
    </style>
</head>
<body>
    <div id="demo1">
        hello
    </div>
    <div id="demo2">
        hello
    </div>
    <div id="demo3">
        hello
    </div>
</body>
</html>