<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo1{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        #demo2{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        #demo3{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #demo4{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
            background-position: right top;
        }
        #demo5{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
            background-position: left top;
        }
    </style>  
</head>
<body>
    <div id="demo1">
        <h1>demo-center-bottom</h1>
    </div>
    <div id="demo2">
        <h1>demo-center-top</h1>
    </div>
    <div id="demo3">
        <h1>demo-center-center</h1>
    </div>
    <div id="demo4">
        <h1>demo-right-top</h1>
    </div>
    <div id="demo5">
        <h1>demo-left-center</h1>
    </div>
</body>
</html>