<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo1{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: no-repeat;
        }
        #demo2{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 400px;
            background-repeat: repeat-x;
        }
        #demo3{
            background-image: url("filepath3/assets/images/emd_640x360-600x400.gif");
            background-color: green;
            height: 800px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div id="demo1">
        <h1>demo-no-repeat</h1>
    </div>
    <hr>
    <div id="demo2">
        <h1>demo-repeat-x</h1>
    </div>
    <hr>
    <div id="demo3">
        <h1>demo-repeat-y</h1>
    </div>
</body>
</html>